export FLUX_VERSION=$(yq '.charts.[] | select(.name == "flux-app") | .version' k8s-config/config.yaml)
export FLUX_RELEASE=$(yq '.releases.[] | select(.name == "flux-giantswarm") | .name' k8s-config/config.yaml)
export FLUX_NAMESPACE=$(yq '.releases.[] | select(.name == "flux-giantswarm") | .namespace' k8s-config/config.yaml)

